# eAgendaMedica-API

./: eAgendaMedica.sln
eAgendaMedica.Aplicacao/: eAgendaMedica.Aplicacao.csproj
eAgendaMedica.Aplicacao/ModuloCirurgia/: ServicoCirurgia.cs
eAgendaMedica.Aplicacao/ModuloConsulta/: ServicoConsulta.cs
eAgendaMedica.Aplicacao/ModuloMedico/: ServicoMedico.cs
eAgendaMedica.Domínio/Compartilhado/: Entidade.cs  IRepositorioBase.cs  RuleBuilderExtensions.cs
eAgendaMedica.Domínio/ModuloCirurgia/: Cirurgia.cs  IRepositorioCirurgia.cs  StatusMedicoCirurgia.cs  ValidadorCirurgia.cs
eAgendaMedica.Domínio/ModuloConsulta/: Consulta.cs  IRepositorioConsulta.cs  ValidadorConsulta.cs
eAgendaMedica.Domínio/ModuloMedico/: IRepositorioMedico.cs  Medico.cs  ValidadorMedico.cs
eAgendaMedica.Infra.Orm/: appsettings.json  eAgendaMedica.Infra.Orm.csproj
eAgendaMedica.Infra.Orm/Compartilhado/: RepositorioBase.cs  eAgendaDbContextFactory.cs  eAgendaMedicaDbContext.cs
eAgendaMedica.Infra.Orm/Migrations/: 20231114142958_firstMigration.Designer.cs  20231114142958_firstMigration.cs  20231120171445_newMigration.Designer.cs  20231120171445_newMigration.cs  20231122171444_NewMigration.Designer.cs  20231122171444_NewMigration.cs  20231125230314_newMigration.Designer.cs  20231125230314_newMigration.cs  20231126211418_PostgreMigration.Designer.cs  20231126211418_PostgreMigration.cs  eAgendaMedicaDbContextModelSnapshot.cs
eAgendaMedica.Infra.Orm/ModuloCirurgia/: MapeadorCirurgiaOrm.cs  RepositorioCirurgiaOrm.cs
eAgendaMedica.Infra.Orm/ModuloConsulta/: MapeadorConsultaOrm.cs  RepositorioConsultaOrm.cs
eAgendaMedica.Infra.Orm/ModuloMedico/: MapeadorMedicoOrm.cs  RepositorioMedicoOrm.cs
eAgendaMedica.TesteIntegracao/: appsettings.json  eAgendaMedica.TesteIntegracao.csproj
eAgendaMedica.TesteIntegracao/Compartilhado/: TestesIntegracaoBase.cs
eAgendaMedica.TesteIntegracao/ModuloCirurgia/: RepositorioCirurgiaOrmTest.cs
eAgendaMedica.TesteIntegracao/ModuloConsulta/: RepositorioConsultaOrmTest.cs
eAgendaMedica.TesteIntegracao/ModuloMedico/: RepositorioMedicoOrmTest.cs
eAgendaMedica.TestesUnitarios/: eAgendaMedica.TestesUnitarios.csproj
eAgendaMedica.TestesUnitarios/Aplicacao/ModuloCirurgia/: ServicoCirurgiaTest.cs
eAgendaMedica.TestesUnitarios/Aplicacao/ModuloConsulta/: ServicoConsultaTest.cs
eAgendaMedica.TestesUnitarios/Aplicacao/ModuloMedico/: ServicoMedicoTest.cs
eAgendaMedica.TestesUnitarios/Dominio/ModuloCirurgia/: ValidadorCirurgiaTest.cs
eAgendaMedica.TestesUnitarios/Dominio/ModuloConsulta/: ValidadorConsultaTest.cs
eAgendaMedica.TestesUnitarios/Dominio/ModuloMedico/: ValidadorMedicoTest.cs
eAgendaMedica.WebApi/: Dockerfile  Program.cs  appsettings.json  eAgendaMedica.WebApi.csproj
eAgendaMedica.WebApi/Config/: InjecaoDependenciaExtension.cs  ManipuladorExcecoes.cs
eAgendaMedica.WebApi/Config/AutoMapperProfiles/: CirurgiaProfile.cs  ConsultaProfile.cs  MedicoProfile.cs
eAgendaMedica.WebApi/Controllers/Compartilhado/: ApiControllerBase.cs
eAgendaMedica.WebApi/Controllers/ModuloCirurgia/: CirurgiaController.cs
eAgendaMedica.WebApi/Controllers/ModuloConsulta/: ConsultaController.cs
eAgendaMedica.WebApi/Controllers/ModuloMedico/: MedicoController.cs
eAgendaMedica.WebApi/Filters/: SerilogActionFilter.cs
eAgendaMedica.WebApi/Properties/: launchSettings.json
eAgendaMedica.WebApi/ViewModels/ModuloCirurgia/: FormsCirurgiaViewModel.cs  ListarCirurgiaViewModel.cs  VisualizarCirurgiaViewModel.cs
eAgendaMedica.WebApi/ViewModels/ModuloConsulta/: FormsConsultaViewModel.cs  ListarConsultaViewModel.cs  VisualizarConsultaViewModel.cs
eAgendaMedica.WebApi/ViewModels/ModuloMedico/: FormsMedicoViewModel.cs  ListarMedicaViewModel.cs  ListarMedicoViewModel.cs  SelecaoMedicoViewModel.cs  VisualizarMedicaViewModel.cs  VisualizarMedicoViewModel.cs
